Farmacia Mi Querido Enfermito/Menu/MainWindow.xaml

<Window x:Class="Menu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menu"
        mc:Ignorable="d"
        Title="Mi querido enfermito" Height="382" Width="609">
    <Window.Background>
        <ImageBrush ImageSource="Imagenes/found.jpg"/>
    </Window.Background>
    <Grid Margin="0,0,-3,-6" >
        <Grid.RowDefinitions>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label  HorizontalAlignment="Center" FontSize="24" Grid.Column="0" Grid.Row="0" Foreground="DarkBlue" FontStyle="Italic" FontWeight="Bold" FontFamily="Lucida Calligraphy" Margin="49,0" Width="447">
            FARMACIA "MI QUERIDO ENFERMITO"
        </Label>
        <WrapPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Width="180" Margin="202,6,203,6">
            <Image Source="/Imagenes/sana.jpg" />
        </WrapPanel>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Stretch" Orientation="Horizontal" Margin="10,124,10,77" Grid.RowSpan="4">
            <Button Margin="10" Width="120" x:Name="btnCategorias" Click="btnCategorias_Click" Background="Gray">
                <StackPanel Orientation="Horizontal">
                    <Label>Categorias</Label>
                    <Image Source="/Imagenes/book_open.png" Height="16"></Image>
                </StackPanel>
            </Button>
            <Button Margin="10" Width="120" x:Name="btnEmpleado" Click="btnEmpleado_Click" Background="Gray">
                <StackPanel Orientation="Horizontal">
                    <Label>Empleados</Label>
                    <Image  Source="/Imagenes/user_suit.png" Height="16"></Image>
                </StackPanel>
            </Button>
            <Button Margin="10" Width="120" x:Name="Productos" Click="Productos_Click" Background="Gray">
                <StackPanel Orientation="Horizontal">
                    <Label>Productos</Label>
                    <Image Source="/Imagenes/bell.png" Height="16"></Image>
                </StackPanel>
            </Button>
            <Button Margin="10" Width="120" x:Name="Clientes" Click="Clientes_Click" Background="Gray">
                <StackPanel Orientation="Horizontal">
                    <Label>Clientes</Label>
                    <Image Source="/Imagenes/user.png" Height="16"></Image>
                </StackPanel>
            </Button>
        </WrapPanel>
    </Grid>
</Window>
