Farmacia Mi Querido Enfermito/Menu/Productos.xaml

<Window x:Class="Menu.Productos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menu"
        mc:Ignorable="d"
        Title="Productos" Height="446.857" Width="793.942">
    <Window.Background>
        <ImageBrush ImageSource="Imagenes/fondo.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Vertical" Margin="0,0,1,3" Grid.RowSpan="6">
            <StackPanel Orientation="Horizontal">
                <Label Width="160" Margin="2">Nombre del Medicamento</Label>
                <TextBox Height="30" Width="250" Margin="4" x:Name="NombreMedicamento"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="160" Margin="2">Descripcion</Label>
                <TextBox Height="30" Width="250" Margin="4" x:Name="Descripcion"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="160" Margin="2">Precio de compra</Label>
                <TextBox Height="30" Width="250" Margin="4" x:Name="PrecioCompra"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="160" Margin="2">Precio de venta</Label>
                <TextBox Height="30" Width="250" Margin="4" x:Name="PrecioVenta"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="160" Margin="2">Presentacion</Label>
                <TextBox Height="30" Width="250" Margin="4" x:Name="Presentacion"></TextBox>
            </StackPanel>
            <WrapPanel Orientation="Horizontal" Width="825">
                <Button  Margin="4" Width="120" x:Name="btnRegresar" Click="btnRegresar_Click_1" Background="Gray">
                    <StackPanel>
                        <Label>Regresar</Label>
                        <Image Source="/Imagenes/text_indent_remove.png" Width="16"></Image>
                    </StackPanel>
                </Button>
                <Button Margin="4" Width="120" x:Name="btnEliminar" Click="btnEliminar_Click" Background="Gray">
                    <StackPanel>
                        <Label>Eliminar</Label>
                        <Image Source="/Imagenes/textfield_delete.png" Width="16"></Image>
                    </StackPanel>
                </Button>
                <Button Margin="4" Width="120" x:Name="btnGuardar" Click="btnGuardar_Click" Background="Gray">
                    <StackPanel>
                        <Label>Guardar</Label>
                        <Image Source="/Imagenes/page_save.png" Width="16"></Image>
                    </StackPanel>
                </Button>
                <Button Margin="4" Width="120" x:Name="btnNuevo" Click="btnNuevo_Click" Background="Gray">
                    <StackPanel>
                        <Label>Nuevo</Label>
                        <Image Source="/Imagenes/textfield_add.png" Width="16"></Image>
                    </StackPanel>
                </Button>
                <Button Margin="4" Width="120" x:Name="btnCancelar" Click="btnCancelar_Click" Background="Gray">
                    <StackPanel>
                        <Label>Cancelar</Label>
                        <Image Source="/Imagenes/cancel.png" Width="16"></Image>
                    </StackPanel>
                </Button>
                <Button Margin="4" Width="120" x:Name="btnEditar" Click="btnEditar_Click" Background="Gray">
                    <StackPanel>
                        <Label>Editar</Label>
                        <Image Source="/Imagenes/cart_edit.png" Width="16"></Image>
                    </StackPanel>
                </Button>
            </WrapPanel>
        </WrapPanel>
        <DataGrid x:Name="ProductosTabla" Grid.Row="5" Grid.Column="0" Margin="15,247,31,13"></DataGrid>
    </Grid>
</Window>
